body {
    width: 500px;
    height: 100%;
    margin: 30px auto;
    padding: 5px auto;
    border: 2px solid black;
    border-radius: 20px;
}

.field {
    width: 300px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 25% 75%;
    grid-template-rows: auto auto auto;
}

.field > div {
    position: relative; 
    font-family: Arial;
    font-weight: bold; 
    display: inline-block;
    padding: 5px 5px;
    
}

.field__title {
    border-bottom: 1px solid #999;
    grid-column: 1 / 3;
}

.field__price {
    border-right: 1px solid #999;
    grid-column: 1;
    grid-row: 2;
}
.field__locat {
    grid-column: 2;
    grid-row: 2;
}

.field__descr {
    color: #999; 
    border-top: 1px solid #999;
    grid-column: 1 / 3;
    grid-row: 3;
}

label { 
    position: absolute; 
    left: 0; 
    top: 0; 
    padding: 3px;
    transition: all .2s linear; 
    color: #999; 
    font-size: 10px; 
}

input { 
    width: 100%;
    margin-top: 15px; 
    padding: 3px 2px;
    border: none;
    
}
input:invalid + label { 
    top: 3px; 
    opacity: 0; 
}

input:valid + label { 
    opacity: 1; 
    top: 0; 
}

input:focus { 
    outline: none; 
}

input:focus + label { 
    color: #33A; 
}